<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed; 
        

        }

    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;

    }

    </style>
</head>
<body>
    <main>
        <h1>teste imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum impedit a quas eveniet itaque culpa tempora, provident dolores! Eius, in. Quo quaerat, praesentium dolore odio illo accusantium animi sequi reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni non voluptates iste accusantium! Perferendis ratione unde esse cupiditate similique, ipsum, corporis nesciunt vitae, vel sunt autem asperiores mollitia illum debitis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim id eum nostrum cupiditate molestias labore vero ipsa quas fugiat quaerat! Quibusdam reiciendis odit error laudantium nostrum rerum iste ab magni.</p>

    </main>
    
</body>
</html>