<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
    
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{

            content:'[link]';
            text-decoration: none;
            font-weight:normal;
            color: darkgrey;

        }
        .especial{
            background-color: violet;

        }
    </style>
</head>
<body>
    <h1>pesonalizando link</h1>
    <li><a href="http://gustavoguanabara.guthub.io" target="_blank" >repositorio do github</a></li>
    <li><a href="http://youtube.com/cursoemvideo/" class="especial" >canal do youtube</a></li>
    <li><a href="https:www.vursoemvideo.com">site do curso em video</a></li>
    
</body>
</html>