<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela002</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;

        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }

        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border: 1px solid black;
            background-color: rgba(128, 128, 128, 0.564);
        }

        td.num{
            text-align: right;
        }
    </style>

</head>
<body>
    <h1>uso de tabelas grandes</h1>

    <table>
        <caption>Populaçao das unidades federativas</caption>
            <thead>
        
                <tr>
                    <th scope="col">estado </th>
                    <th scope="col" style="width: 100px;">populçao</th>
                </tr>
        
            </thead>
        
            <tbody>
                <tr>
                    <td>Sao Paulo</td>
                    <td class="num">40 919 049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 18 791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 873 064</td>
                </tr>
                <tr>
                    <td>Parana</td>
                    <td class="num">11 433 957</td>
                </tr>
                <tr>
                    <td>Rio Grande Do Sul</td>
                    <td class="num">11 377 239</td>
                </tr>
        
        
        
        
            </tbody>
        
            <tfoot>
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>117 037 223</strong></td>
        
        
            </tfoot>
    </table>



    
</body>
</html>