<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(93, 90, 90);

        }
        h1{
            background-color: white;
            padding: 10px;
        }
        header{
            background-color: rgb(162, 161, 161);
            padding: 10px;
            margin:10px;
        }
        nav{
            background-color: rgb(115, 105, 105);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px
            ;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }
        article{
            background-color: lightgray;

        }
        article > aside{
            background-color: rgb(171, 151, 151);
            padding: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        
    </nav>
    <header>

    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
    <article>
        <h2>noticias sobre o brasil</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates ex quam minima explicabo. Reprehenderit nobis assumenda, vel mollitia dicta perferendis natus ipsa tempora quod ea officiis expedita ducimus voluptatem magnam.</p>
    </article>
    <aside>
        <p>artigo escrito por jpse silva</p>
    </aside>

</section>
    </main>
    
</body>
</html>